#set gfxmode=1024x768x24
# set gfxmode=1600x900x24
# set gfxpayload=keep
# insmod vbe
# set timeout=1
# set default=0
insmod multiboot
menuentry "OS1 Meaty Skeleton (Installer)" {
    multiboot /boot/os-installer.elf
}
menuentry "OS1 Meaty Skeleton (live)" {
    multiboot /boot/myos.kernel
    module /boot/16bit-executer.mod 16bit-executer.mod
    boot
    module /usr/share/images/the-skeleton.bmp the-skeleton.bmp
    module /usr/share/fonts/Inconsolata-16r.psf Inconsolata-16r.psf
    module /usr/share/fonts/Inconsolata-16b.psf Inconsolata-16b.psf
    module /usr/share/fonts/Inconsolata-32r.psf Inconsolata-32r.psf
    module /usr/share/fonts/Inconsolata-32b.psf Inconsolata-32b.psf
}
