insmod vbe
insmod multiboot
set timeout=5
set default=0
menuentry "myo s1" {
    multiboot /boot/myos.kernel
    module /boot/16bit-executer.mod 16bit-executer.mod

    module /usr/share/images/the-skeleton.bmp

}
