#set gfxmode=1024x768x24
set gfxmode=1600x900x24
set gfxpayload=keep
insmod vbe
set timeout=1
set default=0
# insmod multiboot
menuentry "OS1 Meaty Skeleton (installed)" {
    multiboot /boot/myos.kernel
    module /boot/16bit-executer.mod 16bit-executer.mod

    module /usr/share/images/the-skeleton.bmp the-skeleton.bmp
    module /usr/share/images/bg-1600_900.bmp bg-1600_900.bmp
    module /usr/share/images/bg-1920_1080.bmp bg-1920_1080.bmp

    module /usr/share/fonts/Inconsolata-16r.psf Inconsolata-16r.psf
    module /usr/share/fonts/Inconsolata-16b.psf Inconsolata-16b.psf
    module /usr/share/fonts/Inconsolata-32r.psf Inconsolata-32r.psf
    module /usr/share/fonts/Inconsolata-32b.psf Inconsolata-32b.psf
    boot
}
