set gfxmode=1024x768x32
set gfxpayload=keep
insmod vbe
insmod multiboot
set timeout=3
set default=0
menuentry "myo s1" {
    multiboot /boot/myos.kernel
    module /boot/16bit-executer.mod 16bit-executer.mod

    module /usr/share/images/the-skeleton.bmp

}
